# OnlineBookStoreMVC

./: OnlineBookStoreMVC.csproj  OnlineBookStoreMVC.sln  Program.cs  appsettings.json
Controllers/: AddressController.cs  AdminController.cs  AuthorController.cs  BookController.cs  CategoryController.cs  DashboardCountController.cs  DeliveryController.cs  HomeController.cs  OrderController.cs  ReportController.cs  ShoppingCartController.cs  StoreController.cs  UserController.cs
DTOs/: AddressDto.cs  AuthorDto.cs  BookDto.cs  CategoryDto.cs  DashboardCountDto.cs  DeliveryDto.cs  MonthlyReportDto.cs  OrderDto.cs  OrderItemDto.cs  OrderSummaryDto.cs  PaginatedDto.cs  ReportOrderItemDto.cs  ReviewDto.cs  ShoppingCartDto.cs  ShoppingCartItemDto.cs  UserDto.cs
Data/: ApplicationDbContext.cs  ContextSeeder.cs  DbInitializerExtension.cs
Entities/: Address.cs  Author.cs  BaseEntity.cs  Book.cs  Category.cs  Delivery.cs  EmailConfiguration.cs  ForgotPasswordCode.cs  Order.cs  OrderItem.cs  PagedResult.cs  Payment.cs  PaymentHistory.cs  Review.cs  ShoppingCart.cs  ShoppingCartItem.cs  User.cs  Wallet.cs
Enums/: BookStatus.cs  CartStatus.cs  DeliveryStatus.cs  OrderStatus.cs  PaymentType.cs  Role.cs  TranspotationType.cs
Helper/: CodeGenerator.cs  PaginatedList.cs
Migrations/: 20240808121758_first migration.Designer.cs  20240808121758_first migration.cs  20240808200246_ini.Designer.cs  20240808200246_ini.cs  20240812111839_Adding of Role.Designer.cs  20240812111839_Adding of Role.cs  20240812134846_CartItem NO.Designer.cs  20240812134846_CartItem NO.cs  20240812230253_Pagination.Designer.cs  20240812230253_Pagination.cs  20240820155439_add.Designer.cs  20240820155439_add.cs  20240821194542_payment.Designer.cs  20240821194542_payment.cs  20240902152346_Book updated.Designer.cs  20240902152346_Book updated.cs  20240914134226_updates.Designer.cs  20240914134226_updates.cs  20240914135616_updates on order.Designer.cs  20240914135616_updates on order.cs  20240914164418_updates on Delivery.Designer.cs  20240914164418_updates on Delivery.cs  20241013155918_updates on db.Designer.cs  20241013155918_updates on db.cs  20241013182209_changes on db.Designer.cs  20241013182209_changes on db.cs  20241016111958_Updated migration.Designer.cs  20241016111958_Updated migration.cs  20241016145251_Updated on addtocart migration.Designer.cs  20241016145251_Updated on addtocart migration.cs  20241023092723_AddIsDefaultToAddress.Designer.cs  20241023092723_AddIsDefaultToAddress.cs  20241023110716_Update on address entity.Designer.cs  20241023110716_Update on address entity.cs  20241023112655_Update on address entit.Designer.cs  20241023112655_Update on address entit.cs  ApplicationDbContextModelSnapshot.cs
Models/: AdminDashboardViewModel.cs  ErrorViewModel.cs  (+5 more)
(+103 files in other folders)
